# Teddy

./: README.md  pom.xml
conf/: teddy.properties
src/: assembly.xml
src/main/java/com/xingoo/streaming/monitor/: Application.java
src/main/java/com/xingoo/streaming/monitor/conf/: AppConfig.java
src/main/java/com/xingoo/streaming/monitor/config/: AppConfig.java
src/main/java/com/xingoo/streaming/monitor/controller/: JarController.java  JobController.java  ResourceController.java  TaskController.java
src/main/java/com/xingoo/streaming/monitor/dao/: TaskJPARepository.java
src/main/java/com/xingoo/streaming/monitor/job/: ProcessManager.java  Task.java
src/main/java/com/xingoo/streaming/monitor/manager/: AlertManager.java  EmailSender.java  ProcessManager.java  ResourceManager.java  StateRefresher.java  StreamingConfig.java  Task.java
src/main/java/com/xingoo/streaming/monitor/manager/job/: ProcessManager.java  Task.java
src/main/java/com/xingoo/streaming/monitor/manager/resource/: Resources.java
src/main/java/com/xingoo/streaming/monitor/resource/: File.java  ResourceManager.java  Resources.java
src/main/java/com/xingoo/streaming/monitor/service/: TaskService.java  YarnService.java
src/main/java/com/xingoo/streaming/monitor/utils/: Constants.java  Response.java
src/main/java/com/xingoo/streaming/monitor/web/: JobController.java  ResourceController.java  TaskController.java
src/main/java/com/xingoo/teddy/: Application.java
src/main/java/com/xingoo/teddy/config/: AppConfig.java  DruidDataSourceConfiguration.java  DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/com/xingoo/teddy/controller/: JobController.java  ResourceController.java  TaskController.java
src/main/java/com/xingoo/teddy/entity/: Alert.java  Config.java  Job.java  Restart.java  Task.java
src/main/java/com/xingoo/teddy/manager/: AlertManager.java  DerbyInit.java  EmailSender.java  ProcessManager.java  ResourceManager.java  RestartManager.java  SparkLauncherManager.java  StateRefresher.java  Task.java
src/main/java/com/xingoo/teddy/mapper/: AlertMapper.java  ConfigMapper.java  JobMapper.java  RestartMapper.java  TaskMapper.java
src/main/java/com/xingoo/teddy/service/: JobService.java  TaskService.java  YarnService.java
src/main/java/com/xingoo/teddy/utils/: Response.java  TeddyConf.java
src/main/resources/config/: application.properties
src/main/resources/sql/: init.sql
src/main/resources/static/: index.html  index.html.bak  index2.html  main.js  new_index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/uploadify/: jquery.uploadify.js
src/main/resources/static/page/jars/: index.html  main.js
src/main/resources/static/page/taskm/: main.js
src/main/resources/static/page/tasks/: index.html  index2.html  main.js
src/test/java/com/xingoo/streaming/monitor/service/: EmailTest.java  JobManagerTest.java  ResourceManagerTest.java  SchedulerThreadPoolTest.java  TaskRepositoryTest.java
src/test/java/com/xingoo/teddy/controller/: JobControllerTest.java
src/test/java/com/xingoo/teddy/service/: EmailTest.java  JobManagerTest.java  ResourceManagerTest.java  SchedulerThreadPoolTest.java  TaskRepositoryTest.java
